<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RISHABH</Machine>
    <WindowsUser>R!%24#AB#</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>2AAE5F68DD80C1F0D98B08A7EDFB1698C7BC13C03E3D59BA8610DE0FBC6D79B4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7a58a9a0-1c4c-4695-a752-e998163339c1_1.0.0.0_neutral__ns4cjk5wgpcrj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7a58a9a0-1c4c-4695-a752-e998163339c1_ns4cjk5wgpcrj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7a58a9a0-1c4c-4695-a752-e998163339c1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=AnuragJ</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Metro Media Streamer\Metro Media Streamer\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-15T01:43:34.468</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Metro Media Streamer\Metro Media Streamer\bin\Release\Metro Media Streamer.exe">
      <PackagePath>Metro Media Streamer.exe</PackagePath>
      <Modified>2013-09-05T15:10:57.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Metro Media Streamer\Metro Media Streamer\bin\Release\Metro Media Streamer.pdb">
      <PackagePath>Metro Media Streamer.pdb</PackagePath>
      <Modified>2013-09-05T15:10:57.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Metro Media Streamer\Metro Media Streamer\-Music-music-31267093-728-400.png">
      <PackagePath>-Music-music-31267093-728-400.png</PackagePath>
      <Modified>2012-09-22T01:26:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Metro Media Streamer\Metro Media Streamer\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Metro Media Streamer\Metro Media Streamer\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Metro Media Streamer\Metro Media Streamer\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Metro Media Streamer\Metro Media Streamer\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Metro Media Streamer\Metro Media Streamer\52.jpg">
      <PackagePath>52.jpg</PackagePath>
      <Modified>2012-09-22T00:08:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Metro Media Streamer\Metro Media Streamer\9.jpg">
      <PackagePath>9.jpg</PackagePath>
      <Modified>2012-09-22T00:08:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Metro Media Streamer\Metro Media Streamer\au_620.jpg">
      <PackagePath>au_620.jpg</PackagePath>
      <Modified>2012-09-22T17:30:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Metro Media Streamer\Metro Media Streamer\DSD_3953-620x300.jpg">
      <PackagePath>DSD_3953-620x300.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-23T06:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Metro Media Streamer\Metro Media Streamer\geekinside.jpg">
      <PackagePath>geekinside.jpg</PackagePath>
      <Modified>2012-09-22T00:42:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Metro Media Streamer\Metro Media Streamer\n,n.jpg">
      <PackagePath>n,n.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-22T16:21:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Metro Media Streamer\Metro Media Streamer\YD998M6IQGU1E.jpg">
      <PackagePath>YD998M6IQGU1E.jpg</PackagePath>
      <Modified>2012-09-22T17:15:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Metro Media Streamer\Metro Media Streamer\c.jpg">
      <PackagePath>c.jpg</PackagePath>
      <Modified>2012-09-22T00:32:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Metro Media Streamer\Metro Media Streamer\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2012-09-21T18:52:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Metro Media Streamer\Metro Media Streamer\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-09-21T18:45:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Metro Media Streamer\Metro Media Streamer\bin\Release\Auto Viewer.xaml">
      <PackagePath>Auto Viewer.xaml</PackagePath>
      <Modified>2012-09-22T01:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Metro Media Streamer\Metro Media Streamer\bin\Release\Self Viewer.xaml">
      <PackagePath>Self Viewer.xaml</PackagePath>
      <Modified>2012-09-22T01:11:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Metro Media Streamer\Metro Media Streamer\bin\Release\Media.xaml">
      <PackagePath>Media.xaml</PackagePath>
      <Modified>2012-11-09T08:34:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Metro Media Streamer\Metro Media Streamer\bin\Release\reg.xaml">
      <PackagePath>reg.xaml</PackagePath>
      <Modified>2012-09-22T00:34:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Metro Media Streamer\Metro Media Streamer\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T10:49:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Metro Media Streamer\Metro Media Streamer\bin\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-09-21T23:57:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Metro Media Streamer\Metro Media Streamer\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-15T01:43:34.406</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>